CA_EMAIL='admin@aijinju.com'
CA_EAB_KEY_ID='ncm-fYCTfQylLjhBLD_qlA'
CA_EAB_HMAC_KEY='B0KClrnUFyi_qJecnA0Mjt0xsCM3ERS_3ZwZEsp54KWR1ArGDIVlN_zNjsrq9sHNWAzM1EBdB-hnyY3dUuwRVg'
ACCOUNT_URL='https://acme.zerossl.com/v2/DV90/account/ncm-fYCTfQylLjhBLD_qlA'
CA_KEY_HASH='oeG+oNZW+noimPqNmbrGorv+jRL6Tq1qgF5UV0pS6MA='
